<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="f1.ico" type="image/x-icon">
<title>阿滚优惠</title>
<style>
    body{
            padding: 0;
            margin: 0;
        }
        .search{
            width: 30%;            
            margin: 100px auto;
            display: flex;
            /*border: 1px solid red;*/
        }
        .search input{
            float: left;//左浮动
            flex: 4;
            height: 30px;
            outline: none;
            border: 1px solid red;
            box-sizing: border-box;//盒子模型，怪异IE盒子模型，width=content+border*2+padding*2
            padding-left: 10px;
        }
        .search button{
            float: right;
            flex: 1;
            height: 30px;
            background-color: red;
            color: white;
            border-style: none;
            outline: none;
        }
        .search button i{
            font-style: normal;
        }
        .search button:hover{
            font-size: 16px;
        }
    
</style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="请输入..." name="" id="" value="" />
        <button><i>搜索</i></button>
    </div>
</body>
<body>
   
<h1 style="text-align:center">这是一个<del>真的</del>可以领取<ins>淘宝优惠券</ins>的界面</h1>
<h2><i><bdo dir="rtl">步骤说明</bdo>步骤说明</i><sub style="font-size: 3px;">虚假的</sub></h2>
<p>复制相应<b style="font-size: large;">淘口令</b>于此，点击<span style="font-size: 25px;color:rgb(83, 57, 175)">搜索框</span>粘贴搜索即可</p>

<a id="kk"><form>这是一个<sup style="font-size: 3px;">假的</sup>框框可以输入文字：<input style="color:hotpink;text-align:center" type="text"name="1st"></form></a></p>
<p><sup>2nd</sup>2nd</p>
<p><sub>3nd</sub>3nd</p>

<p><a href="https://www.baidu.com"style="text-decoration:none;color:red;background-color:black">不懂的可以百度去</a></p>
<p>插入链接得有<br>htpps://</p>
<a href="https://www.baidu.com" target="_blank">
    <img  loading="lazy" src="\Users\zjq\Desktop\html\11.gif" width="258" height="258"  border="10" align="bottom" alt="喵喵"/>
    </a>
<a href="https://www.baidu.com" target="_blank">
    <img  loading="lazy" src="\Users\zjq\Desktop\html\11.gif" width="258" height="258"  style="float: right;" alt="喵喵"/>
    </a>
    <br>
    点击下图第一个汪看看8
    <br>
<img  loading="lazy" src="\Users\zjq\Desktop\html\11.gif" width="258" height="258"  usemap="#map1" alt="喵喵"/>
<map name="map1" id="map1">
    <area shape="rect" coords="30,200,70,258" alt="汪" href="\Users\zjq\Desktop\html\wang.jpg"target="_blank">
</map>

<hr>
<h2 style="text-align: center;color:red;font-size: 30px;">双十一红包</h2>
<h2 style="text-align: center;color:red;font-size: 30px;">复制下面口令打开手机淘宝448</h2>
<a href="https://m.tb.cn/h.42bIZBj" style="text-align:center;text-decoration:underline; color:rgb(214, 218, 14);font-size: 30px;">
<p >5.0復zhi这个￥dVIpckThWRm￥回t~bao或点击</p>
</a>
<hr>
<h2 style="text-align: center;color:red;font-size: 30px;">饿了么红包</h2>
<h2 style="text-align: center;color:red;font-size: 30px;">复制下面口令打开手机淘宝448</h2>
<a href="https://m.tb.cn/h.4dmGHNX" style="text-align:center;text-decoration:underline; color:rgb(214, 218, 14);font-size: 30px;">
<p >3復製这个￥Chuwck62f7M￥打кǎItao~b或點几</p>
</a>
<hr>
<h2 style="text-align: center;color:red;font-size: 30px;">天猫超市精选优惠</h2>
<h2 style="text-align: center;color:red;font-size: 30px;">复制下面口令打开手机淘宝448</h2>
<a href="https://m.tb.cn/h.42Y7kXR" style="text-align:center;text-decoration:underline; color:rgb(214, 218, 14);font-size: 30px;">
<p >4.0fυィ直这个￥K7z3ck6VYRl￥打кǎIt~bao或点击</p>
</a>
<hr>
<h2 style="text-align: center;color:red;font-size: 30px;">双十一茅台超低价</h2>
<h2 style="text-align: center;color:red;font-size: 30px;">复制下面口令打开手机淘宝448</h2>
<a href="https://m.tb.cn/h.42Yhgow" style="text-align:center;text-decoration:underline; color:rgb(214, 218, 14);font-size: 30px;">
<p >5f/u枝口~令￥OdqAck62LFw￥回t~bao或点击</p>
</a>
<hr>
<h2 style="text-align: center;color:red;font-size: 30px;">小米特惠</h2>
<h2 style="text-align: center;color:red;font-size: 30px;">复制下面口令打开手机淘宝448</h2>
<a href="https://m.tb.cn/h.42G1iUX" style="text-align:center;text-decoration:underline; color:rgb(214, 218, 14);font-size: 30px;">
<p >4.0fυィ直此段￥08PJck6VpmH￥回t~bao或点击</p>
</a>
<p>
    <abbr title="1st"><b>etc</b></abbr>
    <ul style="list-style: square;">
    <li>总结h1 </li>
    <li>p</li>
    <li>form</li>
    <li>a</li>
    <li>href</li>
    <li>>img</li>
    <li>src</li></ul></p>
<p>loading="lazy"啥意思</p>
<p><a href="#kk" target="_blank">回到框框blank</a></p>
<p><a href="#kk" target="_self">回到框框self</a></p>
<p><a href="#kk" target="_parent">回到框框parent</a></p>
<p><a href="#kk" target="_top">回到框框top</a></p>
<hr>
</body>
</html>